{
  "name": "web",
  "version": "1.0.0",
  "description": "A terms of service web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlinQ-Developers/Seqoin-Terms-And-Privacy.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
